# ather-common

./: .gitignore  pom.xml
ather-common-api/: pom.xml
ather-common-core/: pom.xml
ather-common-core/src/main/java/com/atherapp/common/configuration/: AtherConfiguration.java  ConfigurationContents.java
ather-common-core/src/main/java/com/atherapp/common/database/: DatabaseConnector.java  DatabaseManagementSystem.java
ather-common-core/src/main/java/com/atherapp/common/database/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Tables.java  Thehoard.java
ather-common-core/src/main/java/com/atherapp/common/database/jooq/routines/: Revokeauthentication.java
ather-common-core/src/main/java/com/atherapp/common/database/jooq/tables/: Authentication.java  Devices.java  Distributordestinations.java  Distributordirectories.java  Distributorqueue.java  Homeaccounts.java  Homes.java  Mediachapters.java  Mediafiles.java  Mediastreams.java  Parties.java  Partyaccounts.java  Providerfilerelationships.java  Providerfiles.java  Providers.java  Providersold.java  Servers.java  Users.java  Virtualproviderproviders.java  Virtualproviders.java
ather-common-core/src/main/java/com/atherapp/common/database/jooq/tables/records/: AuthenticationRecord.java  DevicesRecord.java  DistributordestinationsRecord.java  DistributordirectoriesRecord.java  DistributorqueueRecord.java  HomeaccountsRecord.java  HomesRecord.java  MediachaptersRecord.java  MediafilesRecord.java  MediastreamsRecord.java  PartiesRecord.java  PartyaccountsRecord.java  ProviderfilerelationshipsRecord.java  ProviderfilesRecord.java  ProvidersRecord.java  ProvidersoldRecord.java  ServersRecord.java  UsersRecord.java  VirtualproviderprovidersRecord.java  VirtualprovidersRecord.java
ather-common-core/src/main/java/com/atherapp/common/database/tables/: Provider.java  TableIndex.java
ather-common-core/src/main/java/com/atherapp/common/exceptions/: ExceptionBuilder.java
ather-common-core/src/main/java/com/atherapp/common/extensions/: JavaTimeExtensions.kt  StringExtensions.kt
ather-common-core/src/main/java/com/atherapp/common/ids/: CombinationType.java  Id.java  IdAssets.java  IdType.java
ather-common-core/src/main/java/com/atherapp/common/json/: GenericJson.java
ather-common-core/src/main/java/com/atherapp/common/logging/: Logger.java  LoggerFactory.java  LoggerUtils.java
ather-common-core/src/main/java/com/atherapp/common/providers/: ProviderCache.java  Providers.java
ather-common-core/src/main/java/com/atherapp/common/providers/drive/: Drive.java  DriveConfiguration.java
ather-common-core/src/main/java/com/atherapp/common/providers/drive/authorization/: DriveAuthorization.java  DriveCredential.java
ather-common-core/src/main/java/com/atherapp/common/providers/drive/models/: DriveFile.java
ather-common-core/src/main/java/com/atherapp/common/providers/drive/service/: DriveService.java
ather-common-core/src/main/java/com/atherapp/common/providers/generic/: Provider.java  ProviderConfiguration.java
ather-common-core/src/main/java/com/atherapp/common/providers/generic/authorization/: ProviderAuthorization.java  ProviderCredential.java
ather-common-core/src/main/java/com/atherapp/common/providers/generic/models/: ProviderFile.java  ProviderFileRelationship.java
ather-common-core/src/main/java/com/atherapp/common/providers/generic/service/: ProviderService.java
ather-common-core/src/main/java/com/atherapp/common/providers/v3/: DatabaseCacheProviderFileSystem.java  MemoryCacheProviderFileSystem.java  ProviderFileStore.java  ProviderFileSystem.java  ProviderFileSystemProvider.java  ProviderPath.java
ather-common-core/src/main/java/com/atherapp/common/providers/v3/drive/: DriveFileStore.java  DriveFileSystem.java  DriveFileSystemProvider.java  DrivePath.java
ather-common-core/src/main/java/com/atherapp/common/util/: DataUnit.java  DualKey.java  Network.java  Persistable.java  ThreadManager.java  Time.java  TimeFormat.java
ather-common-core/src/main/java/com/atherapp/common/util/gson/: DateDeserializer.java  GsonUtil.java
ather-common-core/src/main/java/com/atherapp/common/util/hashes/: HashType.java
ather-common-core/src/main/kotlin/com/atherapp/common/api/modules/ids/: IdModule.kt
ather-common-core/src/main/kotlin/com/atherapp/common/api/modules/io/providers/: DeleteMode.kt  Directory.kt  DirectoryEntries.kt  File.kt  FileProvider.kt  ProviderConfig.kt
ather-common-core/src/main/kotlin/com/atherapp/common/api/modules/nio/file/: AtherFileStore.kt  AtherFileStoreAbout.kt  AtherFileSystem.kt  AtherFileSystemProvider.kt  AtherFileTypeDetector.kt  AtherPath.kt
ather-common-core/src/main/kotlin/com/atherapp/common/config/: Configuration.kt  ConfigurationManager.kt  Configurations.kt  DefaultConfigurationElement.kt  DelegateConfigurations.kt
ather-common-core/src/main/kotlin/com/atherapp/common/database/: JDBCLoader.kt
ather-common-core/src/main/kotlin/com/atherapp/common/database/io/providers/: Providers.kt
ather-common-core/src/main/kotlin/com/atherapp/common/io/: HttpSeekableByteChannel.kt  MultiOutputStream.kt  MultiWriter.kt
ather-common-core/src/main/kotlin/com/atherapp/common/io/providers/: DriveLetter.kt  FileProvider.kt  Hash.kt  Options.kt
ather-common-core/src/main/kotlin/com/atherapp/common/json/: Json.kt
ather-common-core/src/main/kotlin/com/atherapp/common/json/gson/: DefaultInterfaceAdapters.kt  InterfaceImplementationAdapter.kt  JavaTimeTypeAdapters.kt  JsonReaderExtensions.kt
ather-common-core/src/main/kotlin/com/atherapp/common/modules/: AtherExtensionPoint.kt  AtherModule.kt  AtherModuleDescriptor.kt  AtherModuleDescriptorFinder.kt  AtherModuleManager.kt  DefaultModuleManager.kt  ModuleExtensions.kt
ather-common-core/src/main/kotlin/com/atherapp/common/nio/file/: BaseFileSystem.kt  BaseFileSystemProvider.kt
ather-common-core/src/main/kotlin/com/atherapp/common/util/: DataUnit.kt
ather-common-core/src/main/kotlin/com/atherappx/common/io/drive/: DriveProvider.kt
ather-common-modules/: pom.xml
src/main/java/media/thehoard/common/ids/: Id.java  (+3 more)
(+106 files in other folders)
