<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>ather-common-core</module>
        <module>ather-common-api</module>
        <module>ather-common-modules</module>
    </modules>

    <groupId>com.atherapp</groupId>
    <artifactId>ather-common</artifactId>
    <version>0.0.1</version>
</project>